# OcelotApiGatewayDemoProject

./: .gitignore  DemoMicroservices.sln
AuthAPI/: AuthAPI.csproj  ConsulExtensions.cs  Program.cs
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Properties/: launchSettings.json
AuthServer/: AuthDbContext.cs  AuthServer.csproj  Program.cs  appsettings.json
AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  ClientsController.cs  HomeController.cs
AuthServer/Migrations/: 20230118121216_mig_openiddict_tables_guncel.Designer.cs  20230118121216_mig_openiddict_tables_guncel.cs  20230124123450_user_tables_added.Designer.cs  20230124123450_user_tables_added.cs  20230124123627_update_user_tables.Designer.cs  20230124123627_update_user_tables.cs  AuthDbContextModelSnapshot.cs
AuthServer/Models/: AuhtorizeVM.cs  ClientCreateViewModel.cs  LoginViewModel.cs  User.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Views/Account/: Login.cshtml
AuthServer/Views/Authorization/: Authorize.cshtml
AuthServer/Views/Clients/: CreateClient.cshtml
CustomerAPI/: AuthToken.cs  ConsulExtensions.cs  CustomerAPI.csproj  Program.cs  appsettings.json
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Logs/: logs20230105.txt  logs20230106.txt  logs20230109.txt  logs20230118.txt  logs20230119.txt  logs20230120.txt  logs20230125.txt  logs20240117.txt  logs20240118.txt
CustomerAPI/Models/: ESaleDbContext.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Services/: CustomerService.cs
CustomerAPI/Services/Interface/: ICustomerService.cs
DemoUI/: ApiConst.cs  DemoUI.csproj  Program.cs
DemoUI/Controllers/: ApiDemoController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
DemoUI/Models/: Customer.cs  ErrorViewModel.cs
DemoUI/Properties/: launchSettings.json
DemoUI/Views/ApiDemo/: Index.cshtml
DemoUI/Views/Category/: Details.cshtml
DemoUI/Views/Login/: Index.cshtml
DemoUI/Views/Product/: Details.cshtml
DemoUI/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
DemoUI/wwwroot/assets/css/: comp.css  login.css
DemoUI/wwwroot/assets/js/: slider.js
Entities/Dto/: CategoryDto.cs  CustomerDto.cs  ProductDto.cs  ProductImageDto.cs
Entities/Models/: AuthToken.cs  BaseEntity.cs  Category.cs  City.cs  Customer.cs  JWTModel.cs  Login.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Supplier.cs  User.cs
EsalesDateAccess/: EsalesDateAccess.csproj
EsalesDateAccess/DataAccess/: IRepository.cs
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  RequestInspector.cs  ocelot.json
OcelotApiGateway/Logs/: logs20230105.txt  logs20230106.txt  logs20230109.txt  logs20230119.txt  logs20230119_001.txt  logs20230120.txt  logs20230125.txt  logs20240117.txt  logs20240118.txt  logs20240122.txt  logs20240123.txt  logs20240124.txt
OcelotApiGateway/Properties/: launchSettings.json
ProductAPI/: AutoMapperProfile.cs  Dockerfile  ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: CategoryController.cs  ProductController.cs
ProductAPI/Migrations/: 20240117111848_initial.Designer.cs  20240117111848_initial.cs  ESaleDbContextModelSnapshot.cs
ProductAPI/Models/: ESaleDbContext.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Services/: CategoryService.cs  ProductService.cs
ProductAPI/Services/Interface/: ICategoryService.cs  IProductService.cs
