<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
	  <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
	  <PackageReference Include="Consul" Version="1.6.10.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
	  <PackageReference Include="Ocelot" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Provider.Consul" Version="18.0.0" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="App.Metrics.AspNetCore" Version="4.0.0-preview1.0.3" />
	  <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
